<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_force_refresh"
        android:title="רענון מאולץ"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reset_database"
        android:title="איפוס בסיס נתונים"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="never" />
</menu> 